# context = [culture|body]
# body \u21d2 bodyXfer[Rate|Mod] take effect
# culture \u21d2 bodyXfer[Rate|Mod]=don't care, ecDensity<0, useSoD=F
context = body
bodyXferRate = <4.24e-2, 6.33e-2>
bodyXferMod = 0.00034

ALTamount = 5
ALTthreshold = 1
transportDelayMax = 2500
transportDelayMin = 500
necrosisDelayMax = 5000
necrosisDelayMin = 1000
# necrosisRange is in units of mobile objects of a particular type
# e.g. #Damage2 objects > necrosis_threshold => die
stressRange = <4, 4>
ecDensity = 0.99
eiRate = 0.0
eiResponse = 0.1
eiThresh = 1
elRate = 0.0
elResponse = 0.1
elThresh = 1
exponentialFactor = 3
gshDepletionInc = 1.0
gshDepletionRange = <0.0,8.0>
hepDensity = 1.0
inducesProtectiveMediatorThreshold = 3
inducesToxicMediatorThreshold = 3
inflammatoryStimulusThreshold = 1
introSample = 0.0016
kcDensity = 0.0
cellEnterExitProb = Hepatocyte => <1.0,1.0>; EC => <1.0,1.0>; KupfferCell => <0.1,0.1>
recirculate = true
coreScale = 1.0
gridScale = 100.5
ssFlowRate = 1
innerForwardBias = 0.2
innerLateralBias = 0.5
outerForwardBias = 0.2
outerLateralBias = 0.5
ssTypeACircMax = 15
ssTypeACircMin = 15
# ss lengths use a gamma distribution with these parameters
# \u00b5 = sqrt(\u03b1*\u03bd), \u03bd = \u03bc/\u03b2
ssTypeALen.alpha = 20.0
ssTypeALen.beta = 4.0
ssTypeALen.shift = 0.0
ssTypeAPercent = 1.0
ssTypeBCircMax = 5
ssTypeBCircMin = 5
# ss lengths use a gamma distribution with these parameters
# \u00b5 = sqrt(\u03b1*\u03bd), \u03bd = \u03bc/\u03b2
ssTypeBLen.alpha = 10.0
ssTypeBLen.beta = 0.3
ssTypeBLen.shift = 0.0
ssTypeBPercent = 0.0

ssLastLayerClamped = false
ssLastLayerCirc = 30
ssLastLayerLength = 8

uniGradtype = Linear
uniGradrange = <1,10>

ssUseSoD = true
stepsPerCycle = 1
useBody = true
useIntro = true

hepInitRead = false
hepInitWrite = true

vnNeighborhoods = false
manhattanDist = 1
adjDist = 0
latNeighbors = 2
downstreamCount = 1

exos = false
exoManhattanDist = 1
pEXO = 0.05

