# list of the Mobile Object types that will exit the body
bodyXferTypes = Marker; APAP; PAP

types.0.numProps = 3
types.0.property.0.key = membraneCrossing
types.0.property.0.type = boolean
types.0.property.0.val = false
types.0.property.1.key = bileRatio
types.0.property.1.type = real
types.0.property.1.val = 0.0
types.0.property.2.key = core2Rim
types.0.property.2.type = real
types.0.property.2.val = 0.50
types.0.tag = Marker

types.1.numProps = 4
types.1.property.0.key = membraneCrossing
types.1.property.0.type = boolean
types.1.property.0.val = true
types.1.property.1.key = bileRatio
types.1.property.1.type = real
types.1.property.1.val = 0.1
types.1.property.2.key = core2Rim
types.1.property.2.type = real
types.1.property.2.val = 0.5
types.1.property.3.key = cellEnterExitProb
types.1.property.3.type = map2d
types.1.property.3.test = exists
types.1.property.3.val = Hepatocyte => <1.0, 1.0>
types.1.tag = APAP

types.2.numProps = 3
types.2.property.0.key = membraneCrossing
types.2.property.0.type = boolean
types.2.property.0.val = true
types.2.property.1.key = bileRatio
types.2.property.1.type = real
types.2.property.1.val = 0.0
types.2.property.2.key = core2Rim
types.2.property.2.type = real
types.2.property.2.val = 0.5
types.2.tag = PAP

types.3.numProps = 4
types.3.property.0.key = membraneCrossing
types.3.property.0.type = boolean
types.3.property.0.val = false
types.3.property.1.key = bileRatio
types.3.property.1.type = real
types.3.property.1.val = 0.5
types.3.property.2.key = core2Rim
types.3.property.2.type = real
types.3.property.2.val = 0.5
types.3.property.3.key = transportOut
types.3.property.3.type = boolean
types.3.property.3.val = true
types.3.tag = G

types.4.numProps = 4
types.4.property.0.key = membraneCrossing
types.4.property.0.type = boolean
types.4.property.0.val = false
types.4.property.1.key = bileRatio
types.4.property.1.type = real
types.4.property.1.val = 0.5
types.4.property.2.key = core2Rim
types.4.property.2.type = real
types.4.property.2.val = 0.5
types.4.property.3.key = transportOut
types.4.property.3.type = boolean
types.4.property.3.val = true
types.4.tag = S

types.5.numProps = 4
types.5.property.0.key = membraneCrossing
types.5.property.0.type = boolean
types.5.property.0.val = false
types.5.property.1.key = bileRatio
types.5.property.1.type = real
types.5.property.1.val = 0.9
types.5.property.2.key = core2Rim
types.5.property.2.type = real
types.5.property.2.val = 0.5
types.5.property.3.key = depletesGSH
types.5.property.3.type = boolean
types.5.property.3.val = true
types.5.tag = N

types.6.numProps = 7
types.6.property.0.key = membraneCrossing
types.6.property.0.type = boolean
types.6.property.0.val = false
types.6.property.1.key = bileRatio
types.6.property.1.type = real
types.6.property.1.val = 0.0
types.6.property.2.key = core2Rim
types.6.property.2.type = real
types.6.property.2.val = 1.0
types.6.property.3.key = depletesGSH
types.6.property.3.type = boolean
types.6.property.3.val = false
types.6.property.4.key = Amplify
types.6.property.4.type = boolean
types.6.property.4.val = true
types.6.property.5.key = AmpRange
types.6.property.5.type = string
types.6.property.5.val = <3,6>
types.6.property.6.key = membraneDamage
types.6.property.6.type = boolean
types.6.property.6.val = true
types.6.tag = nMD

types.7.numProps = 8
types.7.property.0.key = membraneCrossing
types.7.property.0.type = boolean
types.7.property.0.val = false
types.7.property.1.key = bileRatio
types.7.property.1.type = real
types.7.property.1.val = 0.0
types.7.property.2.key = core2Rim
types.7.property.2.type = real
types.7.property.2.val = 1.0
types.7.property.3.key = depletesGSH
types.7.property.3.type = boolean
types.7.property.3.val = false
types.7.property.4.key = Amplify
types.7.property.4.type = boolean
types.7.property.4.val = true
types.7.property.5.key = AmpRange
types.7.property.5.type = string
types.7.property.5.val = <3,6>
types.7.property.6.key = causesNecrosis
types.7.property.6.type = boolean
types.7.property.6.val = true
types.7.property.7.key = membraneDamage
types.7.property.7.type = boolean
types.7.property.7.val = true
types.7.tag = MitoDD

types.8.numProps = 3
types.8.property.0.key = membraneCrossing
types.8.property.0.type = boolean
types.8.property.0.val = false
types.8.property.1.key = bileRatio
types.8.property.1.type = real
types.8.property.1.val = 0.0
types.8.property.2.key = core2Rim
types.8.property.2.type = real
types.8.property.2.val = 1.0
types.8.tag = Repair

types.9.numProps = 5
types.9.property.0.key = membraneCrossing
types.9.property.0.type = boolean
types.9.property.0.val = true
types.9.property.1.key = bileRatio
types.9.property.1.type = real
types.9.property.1.val = 0.0
types.9.property.2.key = core2Rim
types.9.property.2.type = real
types.9.property.2.val = 0.50
types.9.property.3.key = necroticRelease
types.9.property.3.type = boolean
types.9.property.3.val = true
types.9.property.4.key = cellEnterExitProb
types.9.property.4.type = map2d
types.9.property.4.test = exists
types.9.property.4.val = Hepatocyte => <1.0, 1.0>; EC => <1.0, 1.0>; KupfferCell => <0.1, 0.1>
types.9.tag = ALT

types.10.numProps = 7
types.10.property.0.key = bileRatio
types.10.property.0.type = real
types.10.property.0.val = 0.0
types.10.property.1.key = flowRate
types.10.property.1.type = real
types.10.property.1.val = 1.0
types.10.property.2.key = forwardBias
types.10.property.2.type = real
types.10.property.2.val = 0.5
types.10.property.3.key = lateralBias
types.10.property.3.type = real
types.10.property.3.val = 0.5
types.10.property.4.key = membraneCrossing
types.10.property.4.type = boolean
types.10.property.4.val = false
types.10.property.5.key = core2Rim
types.10.property.5.type = real
types.10.property.5.val = 0.5
types.10.property.6.key = transportOut
types.10.property.6.type = boolean
types.10.property.6.val = true
types.10.tag = EXO
